[00:08.29] 忘れていた目を闭じて取り戾せ恋の歌
[00:15.88] 青空に隠れている手を伸ばしてもう一度
[00:23.37] 忘れないですぐそばに仆がいる何时の日も
[00:30.96] 星空を眺めている一人きりの夜明けも
[00:39.46] 
[00:38.80] たった一つの心悲しみにくれないで
[00:46.24] 君のため息なんて春风に变えてやる
[00:54.24] 
[00:53.85] 日のあたる坂道を自転车で駆け上る
[01:02.06] 君となくした思いで乘せてゆくよ
[01:09.30] ららららら 口ずさむ唇を染めてゆく
[01:17.28] 君と见つけた幸せ花のように
[01:23.78] 
[01:24.30] 忘れていた窓开けて走り出せ恋の歌
[01:31.10] 青空に托している手をかざしてもう一度
[01:39.57] 忘れないよすぐそばに君がいる何时の日も
[01:47.14] 星空に辉いてる 泪摇れる明日も
[01:54.64] 
[01:54.89] たった一つの言叶この胸に抱きしめて
[02:02.49] 君のため仆は今春风に吹かれてる
[02:09.99] 
[02:10.04] 日のあたる坂道を自転车で駆け上る
[02:18.20] 君と誓った约束のせてゆくよ
[02:25.46] ららららら 口ずさむ唇を染めてゆく
[02:33.39] 君と出会えた幸せ祈るように
[02:39.89] 
[03:03.57] 日の渡る坂道を自転车で駆け上る
[03:11.60] 君と誓った约束のせてゆくよ
[03:18.55] ららららら 口ずさむ唇を染めてゆく
[03:26.70] 君と出会えた幸せ祈るように
[03:33.20] 
[03:34.31] 君と出会えた幸せ祈るように