[00:20.06] 忘れていた目を閉じて
[00:23.49] 取り戻せ恋のうた
[00:27.27] 青空に隠れている
[00:30.79] 手を伸ばしてもう一度
[00:34.44] 忘れないですぐそばに
[00:38.00] 僕がいるいつの日も
[00:41.41] 星空を眺めている
[00:44.79] 一人きりの夜明けも
[00:49.29] 
[00:48.21] たった一つの心悲しみに暮れないで
[00:55.22] 君のためいきなんて
[00:58.90] 春風に変えてやる
[01:02.90] 
[01:02.43] 陽のあたる坂道を
[01:06.05] 自転車で駆けのぼる
[01:10.00] 君と失くした想い出乗せて行くよ
[01:16.72] ラララララ口ずさむ
[01:20.33] くちびるを染めて行く
[01:24.45] 君と見つけた幸せ花のように
[01:30.95] 
[01:32.82] 忘れていた窓開けて
[01:36.16] 走り出せ恋のうた
[01:40.00] 青空に託している
[01:43.59] 手をかざしてもう一度
[01:47.15] 忘れないよすぐそばに
[01:50.48] 君がいるいつの日も
[01:54.29] 星空に輝いてる涙揺れる明日も
[02:01.29] 
[02:01.05] たった一つの言葉
[02:04.84] この胸に抱きしめて
[02:08.24] 君のため僕は今春風に吹かれてる
[02:15.74] 
[02:15.54] 陽のあたる坂道を
[02:18.94] 自転車で駆けのぼる
[02:22.99] 君と誓った約束乗せて行くよ
[02:30.14] ラララララ口ずさむ
[02:33.41] くちびるを染めて行く
[02:37.37] 君と出会えた幸せ祈るように
[02:43.87] 
[03:05.22] 陽のあたる坂道を
[03:08.92] 自転車で駆けのぼる
[03:12.54] 君と誓った約束乗せて行くよ
[03:19.04] 
[03:19.56] ラララララ口ずさむ
[03:23.17] くちびるを染めて行く
[03:27.09] 君と出会えた幸せ祈るように
[03:34.38] 君と出会えた幸せ祈るように