[00:08.24] 忘れていた目を闭じて取り戾せ恋の歌
[00:15.88] 青空に隠れている手を伸ばしてもう一度
[00:23.33] 忘れないですぐそばに仆がいる何时の日も
[00:30.90] 星空を眺めている一人きりの夜明けも
[00:39.40] 
[00:38.73] たった一つの心悲しみにくれないで
[00:46.23] 君のため息なんて春风に变えてやる
[00:54.23] 
[00:53.88] 日のあたる坂道を自転车で駆け上る
[01:02.07] 君となくした思いで乘せてゆくよ
[01:09.35] ららららら 口ずさむ唇を染めてゆく
[01:17.29] 君と见つけた幸せ花のように
[01:23.79] 
[01:24.33] 忘れていた窓开けて走り出せ恋の歌
[01:31.17] 青空に托している手をかざしてもう一度
[01:39.56] 忘れないよすぐそばに君がいる何时の日も
[01:47.15] 星空に辉いてる 泪摇れる明日も
[01:54.65] 
[01:54.83] たった一つの言叶この胸に抱きしめて
[02:02.45] 君のため仆は今春风に吹かれてる
[02:09.95] 
[02:10.04] 日のあたる坂道を自転车で駆け上る
[02:18.11] 君と誓った约束のせてゆくよ
[02:25.46] ららららら 口ずさむ唇を染めてゆく
[02:33.38] 君と出会えた幸せ祈るように
[02:39.88] 
[03:03.51] 日の渡る坂道を自転车で駆け上る
[03:11.68] 君と誓った约束のせてゆくよ
[03:18.55] ららららら 口ずさむ唇を染めてゆく
[03:26.71] 君と出会えた幸せ祈るように
[03:33.21] 
[03:34.33] 君と出会えた幸せ祈るように