[00:08.41] 忘れていた目を閉じて
[00:12.20] 取り戻せ恋のうた
[00:15.76] 青空に隠れている
[00:19.63] 手を伸ばしてもう一度
[00:24.63] 
[00:23.36] 忘れないですぐそばに
[00:26.92] 僕がいるいつの日も
[00:30.85] 星空を眺めている
[00:34.55] 一人きりの夜明けも
[00:39.05] 
[00:38.28] たった一つの心
[00:41.97] 悲しみに暮れないで
[00:45.66] 君のためいきなんて
[00:49.37] 春風に変えてやる
[00:53.37] 
[00:52.96] 陽のあたる坂道を
[00:56.62] 自転車で駆けのぼる
[01:00.91] 君と失くした想い出乗せて行くよ
[01:07.85] ラララララ 口ずさむ
[01:11.84] くちびるを染めてゆく
[01:15.98] 君と見つけた幸せ花のように
[01:22.48] 
[01:24.65] 忘れていた窓開けて
[01:28.39] 走り出せ恋のうた
[01:32.22] 青空に託している
[01:35.98] 手をかざしてもう一度
[01:40.98] 
[01:39.63] 忘れないよすぐそばに
[01:43.38] 君がいるいつの日も
[01:46.95] 星空に輝いている
[01:50.73] 涙揺れる明日も
[01:54.23] 
[01:54.47] たった一つの言葉
[01:58.17] この胸に抱きしめて
[02:02.05] 君のため僕は今
[02:05.76] 春風に吹かれてる
[02:09.76] 
[02:09.56] 陽のあたる坂道を
[02:13.05] 自転車で駆けのぼる
[02:17.16] 君と誓った約束乗せて行くよ
[02:24.22] ラララララ 口ずさむ
[02:27.99] くちびるを染めてゆく
[02:32.13] 君と出会えた幸せ祈るように
[02:38.63] 
[02:59.95] 陽のあたる坂道を
[03:03.44] 自転車で駆けのぼる
[03:07.48] 君と誓った約束乗せて行くよ
[03:14.43] ラララララ 口ずさむ
[03:18.22] くちびるを染めてゆく
[03:22.44] 君と出会えた幸せ祈るように
[03:29.70] 君と出会えた幸せ祈るように