[00:15.45] 余計な荷物は置いとけ
[00:18.01] どうせいらなくなるよ
[00:20.18] 君は風になる
[00:22.11] ふわりとからだが軽くなる
[00:28.11] 
[00:24.13] 前がみえないのは全員同じ
[00:27.24] 駆けぬける風になる
[00:29.95] 風になって踊る
[00:33.45] 
[00:32.22] 次から次へと問題ばっか
[00:34.85] うずくまってる暇もない
[00:37.68] どうにかなっちまいそうだ
[00:43.68] 
[00:40.73] 悩みがちなのは自分で選ぶのが怖いから
[00:44.26] 君は風になる
[00:45.66] 好きを選ぶ勇気をあげる
[00:51.16] 
[00:48.19] 風になる 風になる
[00:50.42] 不安なままでもいいよ
[00:52.17] 「ぼくは風になる」
[00:54.17] となえてからだが軽くなる
[01:00.17] 
[00:56.25] 風になる 風になる
[00:58.47] 勇気がなくてもいいよ
[01:00.00] 口ずさんで
[01:02.27] 「わたしは風になる」
[01:04.34] 風になる
[01:06.34] 
[01:21.21] 余計な未練は捨てなよ
[01:21.58] どうせいらなくなるから
[01:24.35] 君は風になる
[01:26.32] たちまち心が軽くなる
[01:31.32] 
[01:28.51] 僕らは同じままじゃいられない
[01:31.16] 君から変われば良い
[01:34.61] どこへでもゆける勇気をあげる
[01:41.61] 
[01:37.47] 風になる 風になる
[01:38.62] 不安なままでもいいよ
[01:40.86] 「ぼくは風になる」
[01:42.99] となえてからだが軽くなる
[01:48.99] 
[01:45.20] 風になる 風になる
[01:46.58] 勇気がなくてもいいよ
[01:48.21] 口ずさんで
[01:50.53] 「わたしは風になる」
[01:55.53] 
[01:52.71] 大丈夫、この先は誰にもわからないけど
[01:56.92] 自分で選ぶことはできるよ
[02:00.49] 不安さ僕も
[02:02.60] 不安を超えるために君が選び続けるんだ
[02:11.60] 
[02:09.26] 風になる 風になる
[02:10.56] 不安なままでもいいよ
[02:12.96] 「ぼくは風になる」
[02:14.66] となえてからだが軽くなる
[02:20.66] 
[02:18.18] 風になる 風になる
[02:18.32] 勇気がなくてもいいよ
[02:21.02] 口ずさんで
[02:22.73] 「わたしは風になる」
[02:24.78] 風になる