[00:20.71] 忘れていた目を閉じて 取り戻せ 恋のうた
[00:28.07] 青空に隠れている 手を伸ばしてもう一度
[00:37.57] 
[00:35.01] 忘れないで すぐそばに僕がいる いつの日も
[00:42.12] 星空を眺めている 一人きりの夜明けも
[00:51.12] 
[00:49.34] たった一つの心 悲しみに暮れないで
[00:56.44] 君のためいきなんて 春風に変えてやる
[01:05.44] 
[01:03.51] 陽のあたる坂道を 自転車で駆けのぼる
[01:11.05] 君と失くした想い出乗せて行くよ
[01:18.55] 
[01:17.78] ラララララ 口ずさむ くちびるを染めて行く
[01:25.33] 君と見つけたしあわせ花のように
[01:32.83] 
[01:31.96] 忘れていた窓開けて 走り出せ恋のうた
[01:40.95] 青空に託している 手をかざしてもう一度
[01:50.45] 
[01:47.99] 忘れないよ すぐそばに君がいる いつの日も
[01:55.12] 星空に輝いてる 涙揺れる明日も
[02:02.62] 
[02:02.36] たった一つの言葉 この胸に抱きしめて
[02:09.37] 君のため僕は今 春風に吹かれてる
[02:17.37] 
[02:16.46] 陽のあたる坂道を 自転車で駆けのぼる
[02:24.06] 君と誓った約束乗せて行くよ
[02:30.60] ラララララ 口ずさむ くちびるを染めて行く
[02:38.27] 君と出会えたしあわせ祈るように
[02:45.77] 
[03:04.73] 陽のあたる坂道を 自転車で駆けのぼる
[03:13.90] 君と誓った約束乗せて行くよ
[03:20.67] ラララララ 口ずさむ くちびるを染めて行く
[03:28.05] 君と出会えたしあわせ祈るように
[03:35.55] 
[03:36.12] 君と出会えたしあわせ祈るように